# YitLab

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yiyo/gitlabandroid/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yiyo/gitlabandroid/domain/: LoginUsecase.java  LoginUsecaseController.java  Usecase.java
app/src/main/java/yiyo/gitlabandroid/model/rest/: ApiService.java  RestClient.java
app/src/main/java/yiyo/gitlabandroid/model/rest/models/: Session.java
app/src/main/java/yiyo/gitlabandroid/mvp/presenters/: LoginPresenter.java  Presenter.java
app/src/main/java/yiyo/gitlabandroid/mvp/views/: BaseView.java  LoginView.java
app/src/main/java/yiyo/gitlabandroid/utils/: Configuration.java
app/src/main/java/yiyo/gitlabandroid/views/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/yiyo/gitlabandroid/views/fragments/: HomeFragment.java  NavigationViewFragment.java
app/src/main/kotlin/yiyo/gitlabandroid/: HomeFragment.kt
app/src/main/kotlin/yiyo/gitlabandroid/domain/: GetProjectsUseCase.kt  LoginUseCase.kt  LoginUsecase.java  LoginUsecase.kt  UseCase.kt  Usecase.kt
app/src/main/kotlin/yiyo/gitlabandroid/model/entities/: Event.kt  Project.kt  Session.kt
app/src/main/kotlin/yiyo/gitlabandroid/model/rest/: ApiService.kt  RestClient.kt
app/src/main/kotlin/yiyo/gitlabandroid/mvp/presenters/: HomePresenter.kt  LoginPresenter.kt  Presenter.kt  ProjectsPresenter.kt
app/src/main/kotlin/yiyo/gitlabandroid/mvp/views/: BaseView.kt  HomeView.kt  LoginView.kt
app/src/main/kotlin/yiyo/gitlabandroid/ui/activities/: LoginActivity.kt  MainActivity.kt  ProjectDetailActivity.kt
app/src/main/kotlin/yiyo/gitlabandroid/ui/adapters/: ProjectsAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/yiyo/gitlabandroid/ui/fragments/: AllProjectsFragment.kt  HomeFragment.kt  NavigationViewFragment.kt  ProjectsFragment.kt
app/src/main/kotlin/yiyo/gitlabandroid/utils/: Configuration.kt  Extension.kt
app/src/main/kotlin/yiyo/gitlabandroid/utils/extension/: Activities.kt  Generics.kt
app/src/main/kotlin/yiyo/gitlabandroid/views/activities/: LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/kotlin/yiyo/gitlabandroid/views/adapters/: ProjectsAdapter.kt
app/src/main/kotlin/yiyo/gitlabandroid/views/fragments/: HomeFragment.kt  NavigationViewFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_detail.xml  card_project_layout.xml  fragment_home.xml  fragment_navigation_view.xml  fragment_projects.xml  navigation_header.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
