// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:0.12.613'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
